{
  // this the manifest for you pack
  // it contains basic information about your pack
  // for more info on the manifest check: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#manifest
  "name": "Kirby 64 AP Tracker",
  "game_name": "Kirby and the Crystal Shards",
  "package_version": "0.1",
  "package_uid": "template_pack",
  "platform": "N64",
  "author": "Run_In_A_Week",
  "min_poptracker_version": "0.25.9",
  // put the version you tested against here!
  "target_poptracker_version": "0.28.0",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        // enables AP autotracking interface - remove if not needed
        "ap"
      ]
    }
  }
}
